# Hackwati-444

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sa/ksu/swe444/hackwati/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sa/ksu/swe444/hackwati/: AdminActivity.java  AdminStoryActivity.java  AllStories.java  BaseActivity.java  ConcatUsActivity.java  Constants.java  CurvedBottomNavigationView.java  FirebaseMessgingService.java  InnerStoryActivity.java  Item.java  Login.java  MainActivity.java  MySharedPreference.java  SignUp.java  (+13 more)
app/src/main/res/drawable/: background_dialog.xml  bottom_nav_color.xml  box_shape.xml  dialog_background.xml  dicover_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_compass.xml  ic_date_range_black_24dp.xml  ic_dog.xml  ic_doubts_button.xml  ic_down_arrow.xml  ic_download.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_fast_backword.xml  ic_fast_forward.xml  ic_filter_9_plus_black_24dp.xml  ic_flame_state.xml  ic_icon.xml  ic_lion.xml  ic_mail.xml  ic_menu_black_24dp.xml  ic_menu_button.xml  ic_mic_black_24dp.xml  ic_monkey.xml  ic_owl.xml  ic_pause.xml  ic_people_outline_black_24dp.xml  ic_play_button.xml  ic_power_settings_new_black_24dp.xml  ic_search_black_24dp.xml  ic_share_black_24dp.xml  ic_share_symbol.xml  ic_trash.xml  ic_voice.xml  icon_shape.xml  icon_shape_circuler.xml  icon_shape_circuler_explor.xml  icon_shape_circuler_three.xml  (+5 more)
app/src/main/res/drawable-v24/: box_shape_reg.xml  circle.xml  circle_big.xml  ic_arrow_forward_black_24dp.xml  ic_fast_backword.xml  ic_fast_forward.xml  ic_pause.xml  ic_play_button.xml  shape_subscribe.xml
app/src/main/res/layout/: aar_activity_audio_recorder.xml  activit_main_item_layout.xml  activity_about__us.xml  activity_concat_us.xml  activity_edit_profile.xml  activity_explore.xml  activity_listen_to_story_draft.xml  activity_listen_to_user_story.xml  activity_login.xml  activity_main.xml  activity_record_complitaion.xml  activity_search.xml  activity_subscribed_list.xml  activity_user_profile.xml  activity_user_uploaded_stories.xml  activity_view_draft.xml  admin_activit_item_layout.xml  admin_activity_main.xml  alert_dialog_with_ratingbar.xml  classification_cardview.xml  content.xml  fragment_all_stories.xml  fragment_classification_recycler.xml  fragment_popular_stories.xml  inner_story_layout.xml  login.xml  nav_bottom_design.xml  profile_activity_main.xml  profile_fragment_one.xml  profile_fragment_three.xml  profile_fragment_two.xml  profile_vistor_row.xml  record_activity_asma.xml  recording_dialog.xml  recording_fragment_one.xml  recording_fragment_two.xml  recording_main_activity.xml  reset_password.xml  row_list_item_profile.xml  sign_up.xml  (+12 more)
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: aar_audio_recorder.xml  activity_menus.xml  bottom_nav_menu.xml  menu_main_search.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+68 files in other folders)
