<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:gravity="center">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:textAlignment="center"
        android:text="سجّل صوتك"
        android:textColor="@color/gray_hak2"
        android:textSize="18dp"
        android:id="@+id/title"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/timeLine"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="90dp"
        android:layout_marginTop="20dp">

        <View
            android:id="@+id/separator2"
            android:layout_width="360dp"
            android:layout_height="3dip"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="25dp"
            android:alpha=".3"
            android:background="#A0A0A0" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp"

            >
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/circle_withou_border"
              >


            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="130dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/pink_hak">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#fff"
                    android:textSize="25dp"
                    android:layout_centerInParent="true"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="130dp"
                android:background="@drawable/circle_withou_border" />

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/circle_withou_border" />
        </RelativeLayout>


    </RelativeLayout>


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/title"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="125dp"        android:src="@drawable/circle_gif"
        android:tint="@color/pink_hak2" />

        <ImageButton
            android:id="@+id/action_save"
            android:layout_width="wrap_content"
            android:padding="20dp"
            android:layout_below="@+id/timeBox"
            android:layout_height="wrap_content"
            android:src="@drawable/aar_ic_check"
            android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:padding="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/timeBox"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fast_backword"
        android:visibility="visible"/>




    <LinearLayout
        android:id="@+id/timeBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-10dp"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-light"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-thin"
            android:text="00:00:00"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="-20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
      >

        <ImageButton
            android:id="@+id/record_lion"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/recording"
            app:srcCompat="@drawable/ic_lion"
            android:background="@drawable/circle"
            android:layout_margin="5dp"/>

        <ImageButton
            android:id="@+id/record_monkey"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle"
            android:layout_below="@+id/recording"
            app:srcCompat="@drawable/ic_monkey"
            android:layout_margin="5dp"/>


        <ImageButton
            android:id="@+id/record_bird"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle"
            android:layout_below="@+id/recording"
            app:srcCompat="@drawable/ic_owl"
            android:layout_margin="5dp"/>

        <ImageButton
            android:id="@+id/record_dog"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle"
            android:layout_below="@+id/recording"
            app:srcCompat="@drawable/ic_dog"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/aar_footer_height"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/restart"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/record"
            android:layout_toLeftOf="@+id/record"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/aar_ic_restart"
            android:onClick="restartRecording"
            android:visibility="invisible"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <ImageButton
            android:id="@+id/record"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/aar_ic_rec"
            android:onClick="toggleRecording"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <ImageButton
            android:id="@+id/play"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/record"
            android:layout_toRightOf="@+id/record"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/aar_ic_play"
            android:onClick="togglePlaying"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </RelativeLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/navigation_record"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu"

        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>