<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/htab_maincontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6E9E9"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="390dp"
        android:layout_height="708dp"
        android:layout_gravity="center"
        android:background="@drawable/icon_shape"
        android:backgroundTint="#ffff"
        android:layout_marginTop="70dp"

        android:gravity="center"

        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="363dp"
            android:layout_height="505dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"

            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="17dp"
            android:foregroundGravity="center"
            android:padding="10dp"
            tools:ignore="NotSibling">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>


    <TextView
        android:id="@+id/emptyStories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="" />

    <include layout="@layout/toolbar_main" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>