<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/htab_maincontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true">


    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="650dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="5dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <!-- to -->

        <Button
            android:id="@+id/button_send"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_message"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:text="أرسل" />

        <EditText
            android:id="@+id/edit_text_subject"
            android:layout_width="match_parent"
            android:layout_below="@id/subject"
            android:layout_height="wrap_content"
            android:inputType="textEmailSubject" />

        <!-- subject -->
        <EditText
            android:id="@+id/edit_text_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/msg"
            android:gravity="start|top"
            android:lines="10" />

        <EditText
            android:id="@+id/edit_text_to"
            android:layout_width="match_parent"
            android:layout_below="@id/to"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:text="Hakawati2@hotmail.com" />

        <!-- Message -->
        <TextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_subject"
            android:text="الرسالة:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#5F5F5F" />

        <TextView
            android:id="@+id/subject"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/edit_text_to"
            android:text="الموضوع:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#5F5F5F" />

        <!-- button -->
        <TextView
            android:id="@+id/to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="إلى:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#5F5F5F" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
