<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/htab_maincontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:text=""
        android:textSize="0dp"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">


        <RelativeLayout
            android:id="@+id/rel_cover"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#e1e1e1"
                android:contentDescription="اسم الكتاب" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:background="#fff"
                android:text="٣٠:٢"
                android:textSize="14dp"

                />

            <ImageButton
                android:id="@+id/btnAddToList"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#fff"
                android:src="@drawable/ic_favorite_black_24dp"
                android:tint="#979797"
                android:clickable="true"
                android:contentDescription="اضف للقائمة" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/outter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rel_cover"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:id="@+id/relTab"
                android:layout_width="146dp"
                android:layout_height="44dp"
                android:background="@drawable/icon_shape"
                android:backgroundTint="@color/yellow_hak">

                <TextView
                    android:id="@+id/bookName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="العنوان"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/info"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/relTab"
                android:layout_centerInParent="true"
                android:background="@drawable/box_shape_reg">

                <ImageView
                    android:id="@+id/channelimage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp" />


                <RatingBar
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@id/rating_label"
                    android:numStars="5"
                    android:saveEnabled="true"
                    android:scaleX=".5"
                    android:scaleY=".5" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/discrebtion"
                    android:layout_centerInParent="true">


                    <Button
                        android:id="@+id/listenBtn"
                        android:layout_width="159dp"
                        android:layout_height="41dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/shape_subscribe"
                        android:backgroundTint="@color/blue_hak"
                        android:text="استمع"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/subscribeBtn"
                        android:layout_width="159dp"
                        android:layout_height="41dp"
                        android:layout_margin="10dp"
                        android:layout_toLeftOf="@id/listenBtn"
                        android:background="@drawable/shape"
                        android:shadowColor="@color/lightBlue"
                        android:text=""
                        android:textColor="@color/darkBlue" />


                </RelativeLayout>


                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/channelname"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="23dp"
                    android:layout_toLeftOf="@id/channelimage"
                    android:text="الاسم"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/rating_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date"
                    android:layout_marginLeft="10dp"

                    android:layout_marginTop="18dp"
                    android:layout_marginRight="23dp"
                    android:layout_toLeftOf="@id/channelimage"
                    android:text="التقيم"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/summ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rating"
                    android:layout_marginTop="20dp"
                    android:background="#F7F7F7"
                    android:gravity="center"
                    android:text="ملخص القصة:"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/discrebtion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/summ"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="العنوان"
                    android:textAlignment="center"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/channelname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="23dp"
                    android:layout_toLeftOf="@id/channelimage"
                    android:text="الاسم"
                    android:textSize="14dp" />
            </RelativeLayout>


        </RelativeLayout>


        <!--
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="290dp"
                android:gravity="center"
                >

                <ImageButton
                    android:id="@+id/btnShare"
                    android:layout_width="93dp"
                    android:layout_height="36dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/shape"
                    android:clickable="true"
                    android:contentDescription="شارك"
                    android:src="@drawable/ic_share_black_24dp"
                    android:tint="@color/lightBlue" />

                <ImageButton
                    android:id="@+id/btnAddToList"
                    android:layout_width="93dp"
                    android:layout_height="36dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/shape"
                    android:clickable="true"
                    android:contentDescription="اضف للقائمة" />

                <ImageButton
                    android:id="@+id/btnDown"
                    android:layout_width="93dp"
                    android:layout_height="36dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/shape"
                    android:clickable="true"
                    android:contentDescription="تحميل"
                    android:tint="@color/lightBlue" />

            </LinearLayout>
        -->


    </RelativeLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_shape_botum"
        android:backgroundTint="@color/yellow_hak"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@drawable/icon_shape_botum"
            android:backgroundTint="@color/yellow_hak"
            android:gravity="center"
            app:title="   "
            app:titleTextColor="#4D3C13"

            />

    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

