<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/htab_maincontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="210dp">


            <Button
                android:id="@+id/listenBtn"
                android:layout_width="159dp"
                android:layout_height="41dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/shape"
                android:text="استمع"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/subscribeBtn"
                    android:layout_width="159dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/shape"
                    android:shadowColor="@color/lightBlue"
                    android:tag="off"
                    android:text=""
                    android:textColor="@color/darkBlue" />


            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="271dp"
            android:layout_marginTop="40dp">


            <ImageView
                android:id="@+id/cover"
                android:layout_width="173dp"
                android:layout_height="200dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/shape_subscribe"
                android:backgroundTint="#e1e1e1"
                android:contentDescription="اسم الكتاب"
                android:orientation="horizontal"
                android:src="@drawable/gray" />


            <RelativeLayout
                android:layout_width="217dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:background="#F5F5F5">

                <RatingBar
                    android:id="@+id/rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relUser"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="-1dp"
                    android:numStars="5"
                    android:saveEnabled="true"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    />


                <RelativeLayout
                    android:id="@+id/relUser"
                    android:layout_width="182dp"
                    android:layout_height="48dp"
                    android:layout_below="@id/duration"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/channelimage"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:id="@+id/channelname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="23dp"
                        android:layout_toLeftOf="@id/channelimage"
                        android:text="الاسم"
                        android:textSize="20dp" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/bookName"
                    android:layout_width="216dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="العنوان"
                    android:textSize="30sp" />


                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bookName"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="75dp"
                    android:text="٣٠:٢"
                    android:textSize="20sp"

                    />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rel1"
            android:layout_margin="40dp"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/summ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F3F3F3"
                android:gravity="center"
                android:text="ملخص القصة:"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/discrebtion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/summ"
                android:layout_centerInParent="true"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="العنوان"
                android:textAlignment="center"
                android:textSize="20dp" />

        </RelativeLayout>


        <!--
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="290dp"
                android:gravity="center"
                >

                <ImageButton
                    android:id="@+id/btnShare"
                    android:layout_width="93dp"
                    android:layout_height="36dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/shape"
                    android:clickable="true"
                    android:contentDescription="شارك"
                    android:src="@drawable/ic_share_black_24dp"
                    android:tint="@color/lightBlue" />

                <ImageButton
                    android:id="@+id/btnAddToList"
                    android:layout_width="93dp"
                    android:layout_height="36dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/shape"
                    android:clickable="true"
                    android:contentDescription="اضف للقائمة" />

                <ImageButton
                    android:id="@+id/btnDown"
                    android:layout_width="93dp"
                    android:layout_height="36dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/shape"
                    android:clickable="true"
                    android:contentDescription="تحميل"
                    android:tint="@color/lightBlue" />

            </LinearLayout>
        -->

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

