<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/htab_maincontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></androidx.core.widget.NestedScrollView>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/icon_shape_botum"
        android:backgroundTint="@color/yellow_hak"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">



        <RelativeLayout
            android:id="@+id/relImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="0dp">



            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/userImg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:onClick="selectImage"
                android:src="@drawable/defult_thumbnail"/>



            <RelativeLayout
                android:id="@+id/rel2"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameSignUpHin"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/relSub"
                    android:layout_width="80dp"
                    android:layout_height="40dp">

                    <TextView
                        android:id="@+id/subscriber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:ems="5"
                        android:text=" المتابعين"
                        android:textAlignment="center"
                        android:textColor="#94B9B8"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/subscriberno"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:ems="5"
                        android:hint="0"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relSub2"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@+id/relSub">

                    <TextView
                        android:id="@+id/subscribed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:ems="5"
                        android:text=" المتابعون"
                        android:textAlignment="center"
                        android:textColor="#94B9B8"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/subscribedno"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:ems="5"
                        android:hint="0"
                        android:textAlignment="center"
                        android:textSize="18dp"

                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relSub3"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@+id/relSub2">

                    <TextView
                        android:id="@+id/story"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:text=" القصص"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:textAlignment="center"
                        android:textColor="#94B9B8"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/storyno"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:ems="5"
                        android:gravity="left"
                        android:hint="0"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                </RelativeLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/nameSignUpHin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userImg"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:hint="اسم المستخدم"
                android:textSize="14dp" />

<RelativeLayout
    android:id="@+id/tabs"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:layout_below="@id/rel2"
    android:layout_margin="5dp"
    android:orientation="horizontal">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@drawable/tab_layout_background"
                app:tabBackground="@drawable/tab_layout_selector"
                app:tabIndicatorHeight="0dp"
                app:tabMode="scrollable"
                app:tabPaddingEnd="16dp"
                app:tabPaddingStart="16dp"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/colorPrimaryDark"
                app:tabTextAppearance="@style/TabTextAppearance"
               />
        </RelativeLayout>


        </RelativeLayout>



    </com.google.android.material.appbar.AppBarLayout>

   <!-- <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/nav_view"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>-->

    <include layout="@layout/nav_bottom_design"></include>

</androidx.coordinatorlayout.widget.CoordinatorLayout>